{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "ParkingOfferingService": "ParkingOfferingServiceKey"
  },
  "AllowedHosts": "*"
}
