{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "webSocketManagerRedis": {
    "port": 8001
  },
  "userActiveGeoIndexRedis": {
    "port": 8002
  },
  "parkingsdb": {
    "port": 8003,
    "password": "admin"
  }
}
