{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "UserWebSocketHandler": "UserWebSocketHandler",
    "UserNotificationService": "UserNotificationService"
  },
  "AllowedHosts": "*"
}
