{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://domain/",
    "Audience": "uniqueIdentifier"
  },
  "OwnApiKey": "UserSelectParkingService",
  "AllowedHosts": "*"
}
