{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "UserWsHandler": {
        "ClusterId": "UserWsHandler",
        "Match": {
          "Path": "/UserWsHandler/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "UserWsHandler": {
        "Destinations": {
          "UserWsHandler": {
            "Address": "http://UserWsHandler",
            "Health": "http://UserWsHandler/health"
          }
        }
      }
    }
  }
}
