{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Generator": {
    "UserCount": 50,
    "ProviderCount": 3,
    "AdminCount": 1,
    "EmailValidPart": "example",
    "Password": "Q23n4!42nn@@#4",
    "ParkingCountForEachProvider": 15,
    "Parking": {
      "LatitudeMin": 50.42,
      "LatitudeMax": 50.46,
      "LongitudeMin": 30.37,
      "LongitudeMax": 30.44,
      "TotalSpacesMin": 2,
      "TotalSpacesMax": 5
    },
    "User": {
      "LatitudeMin": 50.42,
      "LatitudeMax": 50.46,
      "LongitudeMin": 30.37,
      "LongitudeMax": 30.44,
      "MinRouteDistanceKm": 1.5,
      "MaxRouteDistanceAttempts" : 3
    }
  }
}
