{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://domain/",
    "Audience": "uniqueIdentifier",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "ManagementApiToken": "YOUR_MANAGEMENT_API_TOKEN"
  },
  "AllowedHosts": "*"
}
